# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
PartidoServiceFactory.className=es.udc.ws.app.model.partidoservice.PartidoServiceImpl


# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------
SqlSaleDaoFactory.className=es.udc.ws.app.model.compra.Jdbc3CcSqlSaleDao
# -----------------------------------------------------------------------------
# SqlParidoDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlMovieDaoFactory.className=es.udc.ws.app.model.Partido.Jdbc3CcSqlPartidoDao
